# OnlineBuy-API

./: .gitignore  OnlineBuy.sln
CreateLogTable/: sql_Log_table.sql
OnlineBuy/: Program.cs  Startup.cs
OnlineBuy.Common/: OnlineBuy.Common.csproj
OnlineBuy.Common/Enums/: EnumDescription.cs  RecieveSms.cs  StatusMethods.cs  StatusSendProduct.cs
OnlineBuy.Common/Messages/Persian/: PersianMessages.cs
OnlineBuy.Common/ResultApiStructure/: CustomError.cs  CustomUnauthorizedResult.cs  ReturnApiMessages.cs
OnlineBuy.Common/Utility/: MyExtensions.cs
OnlineBuy.Data/: OnlineBuy.Data.csproj
OnlineBuy.Data/ConfigModels/: CategoryConfig.cs  CustomerConfig.cs  CustomerOrderConfig.cs  CustomerSmsCodeConfig.cs  LogReportConfig.cs  ProductConfig.cs  ProductImageConfig.cs  ProductPriceConfig.cs  ProductUnitConfig.cs
OnlineBuy.Data/DataContext/: OnlineBuyContext.cs
OnlineBuy.Data/Migrations/: 20200206152905_Init-db.Designer.cs  20200206152905_Init-db.cs  20200207085012_add_category_log.Designer.cs  20200207085012_add_category_log.cs  20200207085456_modify_log.Designer.cs  20200207085456_modify_log.cs  20200207085745_modify_log_fields.Designer.cs  20200207085745_modify_log_fields.cs  20200207090026_delete_log_table.Designer.cs  20200207090026_delete_log_table.cs  20200207090059_add_log.Designer.cs  20200207090059_add_log.cs  20200207090256_delete_log.Designer.cs  20200207090256_delete_log.cs  20200207090335_add_logs.Designer.cs  20200207090335_add_logs.cs  20200211060340_add-config-models.Designer.cs  20200211060340_add-config-models.cs  20200211061808_add-customer-smsCode-config.Designer.cs  20200211061808_add-customer-smsCode-config.cs  20200213063159_modify customerSmsCode-duration.Designer.cs  20200213063159_modify customerSmsCode-duration.cs  20200213063549_remove durationCode.Designer.cs  20200213063549_remove durationCode.cs  20200213063829_modify-duration.Designer.cs  20200213063829_modify-duration.cs  20200214081530_add-postalCode.Designer.cs  20200214081530_add-postalCode.cs  20200224182619_add-productAdditions.Designer.cs  20200224182619_add-productAdditions.cs  20200224183229_edit-name-productUnit.Designer.cs  20200224183229_edit-name-productUnit.cs  20200225173650_add-images.Designer.cs  20200225173650_add-images.cs  20200227120413_initilize_tables.Designer.cs  20200227120413_initilize_tables.cs  20200228082611_initilize-tables.Designer.cs  20200228082611_initilize-tables.cs  20200229181852_edit-product.Designer.cs  20200229181852_edit-product.cs  (+11 more)
OnlineBuy.Data/Models/: BaseEntity.cs  Category.cs  Customer.cs  CustomerOrder.cs  CustomerSmsCode.cs  LogReport.cs  Product.cs  ProductImage.cs  ProductPrice.cs  ProductUnit.cs
OnlineBuy.Data/ViewModels/: CategoryViewModel.cs  CustomerViewModels.cs  ProductUnitViewModel.cs  ProductViewModel.cs
OnlineBuy.Presentation/: OnlineBuy.Presentation.csproj  Program.cs  Startup.cs
OnlineBuy.Presentation/Controllers/: CategoryController.cs  CustomerController.cs  MyBaseController.cs  ProductController.cs  ProductUnitController.cs  TestController.cs  WeatherForecastController.cs
OnlineBuy.Presentation/CustomFilters/: AuthenticationBuilderExtensions.cs  AuthorizedAttribute.cs  CustomAuthHandler.cs  CustomAuthOptions.cs  CustomAuthorizeFilter.cs
OnlineBuy.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
OnlineBuy.Repository/: OnlineBuy.Repository.csproj
OnlineBuy.Repository/Infrastructure/Implements/: Repository.cs  UnitOfWork.cs
OnlineBuy.Repository/Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
OnlineBuy.Repository/Repository/Implements/: CategoryRepository.cs  CustomerOrderRepository.cs  CustomerRepository.cs  CustomerSmsCodeRepository.cs  ProductImageRepository.cs  ProductPriceRepository.cs  ProductRepository.cs  ProductUnitRepository.cs
OnlineBuy.Repository/Repository/Interfaces/: ICategoryRepository.cs  ICustomerOrderRepository.cs  ICustomerRepository.cs  ICustomerSmsCodeRepository.cs  IProductImageRepository.cs  IProductPriceRepository.cs  IProductRepository.cs  IProductUnitRepository.cs
OnlineBuy.Service/: OnlineBuy.Service.csproj
OnlineBuy.Service/JWT/Implement/: JsonWebTokens.cs
OnlineBuy.Service/JWT/Interface/: IJsonWebTokens.cs
OnlineBuy/Properties/: launchSettings.json
